name=SparkFun Flux Library
version=0.5.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to develop applications usgin the SparkFun Flux Framework.
paragraph=<< TO DO>>
category=Framework
url=https://github.com/sparkfun/SparkFun_Flux
architectures=*
