name=SparkFun Spark Library
version=0.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to develop applications usgin the SparkFun Spark Framework.
paragraph=<< TO DO>>
category=Framework
url=https://github.com/sparkfun/SparkFun_Spark
architectures=*
